//plugins {
//    id 'com.android.library'
//    id 'maven-publish' // Required for JitPack
//}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.ashrafunahid.datetimepicker'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

//Require for jitpack
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName("release")

                groupId = 'com.github.ashrafunahid'
                artifactId = 'TimeDatePickerDialog'
                version = '1.0.4'

                pom {
                    name = 'TimeDatePickerDialog'
                    description = 'A simple Android library for picking date, time and timestamp easily.'
                }
            }
        }
    }
}